<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Car 2 Go</title>
  <base href="https://saksofon997.github.io/XML_WS/">  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/@webcomponents/webcomponentsjs@2.4.1/webcomponents-bundle.min.js"></script>
<link rel="stylesheet" href="styles.eaa6dcba7004a23b0414.css"></head>

<body class="mat-typography">
  <app-root></app-root>
<script src="runtime-es2015.ad66a20ce455d5638e3c.js" type="module"></script><script src="runtime-es5.ad66a20ce455d5638e3c.js" nomodule defer></script><script src="polyfills-es5.8fd193fdd6110119104d.js" nomodule defer></script><script src="polyfills-es2015.448f20c3072b69c2c720.js" type="module"></script><script src="scripts.bdf9167e3e2539428998.js" defer></script><script src="main-es2015.89337b090fe536f9739a.js" type="module"></script><script src="main-es5.89337b090fe536f9739a.js" nomodule defer></script></body>

</html>